export default function DanceBrandSite() {
  return (
    <div className="min-h-screen bg-white text-gray-900 font-sans">
      {/* Header */}
      <header className="fixed top-0 left-0 right-0 bg-white/95 backdrop-blur z-50 border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <img
              src="/ballerance_logo.png"
              alt="Ballerance Logo"
              className="w-14 h-14 object-contain"
            />

            <div>
              <h1 className="text-2xl font-bold tracking-wide bg-gradient-to-r from-yellow-700 to-yellow-400 bg-clip-text text-transparent">
                Ballerance
              </h1>

              <p className="text-xs text-gray-500 tracking-wide">
                Ballet & Themepark Dance
              </p>
            </div>
          </div>

          <nav className="hidden md:flex gap-8 text-sm font-medium">
            <a href="#about" className="hover:text-pink-500 transition">
              About
            </a>

            <a href="#lesson" className="hover:text-pink-500 transition">
              Lesson
            </a>

            <a href="#price" className="hover:text-pink-500 transition">
              Price
            </a>

            <a href="#gallery" className="hover:text-pink-500 transition">
              Gallery
            </a>

            <a href="#contact" className="hover:text-pink-500 transition">
              Contact
            </a>
          </nav>
        </div>
      </header>

      {/* Hero */}
      <section className="relative overflow-hidden bg-gradient-to-b from-pink-50 to-white px-6 pt-40 pb-24 text-center">
        <div className="relative z-10">
          <div className="flex justify-center mb-10">
            <img
              src="/ballerance_logo.png"
              alt="Ballerance"
              className="w-44 md:w-56 object-contain drop-shadow-2xl"
            />
          </div>

          <div className="inline-flex items-center gap-2 px-5 py-2 rounded-full bg-white shadow-md mb-6 text-sm font-medium">
            <span>✦</span>
            <span>Classic Ballet × Theme Park Dance</span>
          </div>

          <h1 className="text-5xl md:text-7xl font-bold tracking-tight mb-8 leading-tight">
            美しく、
            <br />
            心を惹きつけるダンスへ。
          </h1>

          <p className="max-w-3xl mx-auto text-lg md:text-xl text-gray-600 leading-relaxed">
            クラシックバレエの「美しさ」と、
            テーマパークダンスの「魅せる力」。
            <br />
            技術と表現を融合し、
            唯一無二のパフォーマンスを育てます。
          </p>

          <div className="mt-10 flex justify-center gap-4 flex-wrap">
            <button className="px-7 py-4 rounded-2xl bg-black text-white shadow-xl hover:scale-105 transition-transform duration-300">
              体験レッスン予約
            </button>

            <button className="px-7 py-4 rounded-2xl border border-gray-300 bg-white hover:bg-gray-100 transition duration-300">
              お問い合わせ
            </button>
          </div>
        </div>
      </section>

      {/* About */}
      <section id="about" className="px-6 py-24 max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-6">
            Difference
          </h2>

          <p className="text-gray-600 text-lg max-w-2xl mx-auto leading-relaxed">
            バレエの基礎力と、
            テーマパークダンスのエンターテインメント性。
            <br />
            両方を学べる独自スタイルです。
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          <div className="rounded-[2rem] p-10 shadow-2xl border border-pink-100 bg-pink-50">
            <h3 className="text-3xl font-semibold mb-6">
              クラシックバレエ
            </h3>

            <ul className="space-y-4 text-gray-700 leading-relaxed text-lg">
              <li>・美しい姿勢と身体のライン</li>
              <li>・繊細な表現力</li>
              <li>・基礎を重視したレッスン</li>
              <li>・優雅で洗練された動き</li>
            </ul>
          </div>

          <div className="rounded-[2rem] p-10 shadow-2xl border border-blue-100 bg-blue-50">
            <h3 className="text-3xl font-semibold mb-6">
              テーマパークダンス
            </h3>

            <ul className="space-y-4 text-gray-700 leading-relaxed text-lg">
              <li>・観客を惹きつける表現力</li>
              <li>・笑顔とエンターテインメント性</li>
              <li>・空間演出と音楽表現</li>
              <li>・オーディション対応力</li>
            </ul>
          </div>
        </div>
      </section>

      {/* Gallery */}
      <section id="gallery" className="bg-gray-50 px-6 py-24">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-14">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">
              Gallery
            </h2>

            <p className="text-gray-600 text-lg">
              レッスン・舞台・パフォーマンス風景
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            <div className="h-80 rounded-3xl overflow-hidden shadow-xl bg-gradient-to-br from-pink-200 to-pink-50 flex items-center justify-center text-5xl">
              🩰
            </div>

            <div className="h-80 rounded-3xl overflow-hidden shadow-xl bg-gradient-to-br from-blue-200 to-blue-50 flex items-center justify-center text-5xl">
              ✨
            </div>

            <div className="h-80 rounded-3xl overflow-hidden shadow-xl bg-gradient-to-br from-yellow-100 to-orange-50 flex items-center justify-center text-5xl">
              🎭
            </div>
          </div>
        </div>
      </section>

      {/* Lesson */}
      <section id="lesson" className="px-6 py-24 max-w-7xl mx-auto">
        <div className="text-center mb-14">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">
            Lesson
          </h2>

          <p className="text-gray-600 text-lg">
            初心者からプロ志望まで幅広く対応しています。
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          <div className="rounded-3xl shadow-xl p-10 border border-gray-100 bg-white hover:-translate-y-1 transition-transform duration-300">
            <h3 className="text-2xl font-semibold mb-4">
              基礎バレエ
            </h3>

            <p className="text-gray-600 leading-relaxed">
              姿勢・柔軟・ターンなど、
              美しい身体づくりを丁寧に指導します。
            </p>
          </div>

          <div className="rounded-3xl shadow-xl p-10 border border-gray-100 bg-white hover:-translate-y-1 transition-transform duration-300">
            <h3 className="text-2xl font-semibold mb-4">
              テーマパーク表現
            </h3>

            <p className="text-gray-600 leading-relaxed">
              表情・魅せ方・空間演出など、
              観客を楽しませる力を磨きます。
            </p>
          </div>

          <div className="rounded-3xl shadow-xl p-10 border border-gray-100 bg-white hover:-translate-y-1 transition-transform duration-300">
            <h3 className="text-2xl font-semibold mb-4">
              オーディション対策
            </h3>

            <p className="text-gray-600 leading-relaxed">
              テーマパーク・舞台・ショー出演を目指す方向けの
              実践レッスンです。
            </p>
          </div>
        </div>
      </section>

      {/* Price */}
      <section id="price" className="bg-black text-white px-6 py-24">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-14">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">
              Price
            </h2>

            <p className="text-gray-300 text-lg">
              シンプルで分かりやすい料金設定
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="rounded-3xl bg-white text-black p-10 shadow-2xl">
              <h3 className="text-2xl font-bold mb-4">
                体験レッスン
              </h3>

              <p className="text-5xl font-bold mb-6">
                ¥2,000
              </p>

              <p className="text-gray-600">
                初回限定・60分
              </p>
            </div>

            <div className="rounded-3xl bg-pink-100 text-black p-10 shadow-2xl scale-105">
              <h3 className="text-2xl font-bold mb-4">
                月4回コース
              </h3>

              <p className="text-5xl font-bold mb-6">
                ¥12,000
              </p>

              <p className="text-gray-700">
                人気のスタンダードプラン
              </p>
            </div>

            <div className="rounded-3xl bg-white text-black p-10 shadow-2xl">
              <h3 className="text-2xl font-bold mb-4">
                プロ育成
              </h3>

              <p className="text-5xl font-bold mb-6">
                ¥25,000
              </p>

              <p className="text-gray-600">
                オーディション特化
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Instagram */}
      <section className="px-6 py-24 text-center bg-gradient-to-b from-white to-pink-50">
        <div className="max-w-3xl mx-auto">
          <div className="text-6xl mb-6">📸</div>

          <h2 className="text-4xl font-bold mb-6">
            Instagram
          </h2>

          <p className="text-lg text-gray-600 leading-relaxed mb-8">
            最新レッスン・舞台情報・日常風景を更新しています。
          </p>

          <a
            href="https://instagram.com"
            target="_blank"
            rel="noreferrer"
            className="inline-flex items-center gap-2 px-8 py-4 rounded-2xl bg-black text-white shadow-xl hover:scale-105 transition-transform duration-300"
          >
            <span>📷</span>
            Instagramを見る
          </a>
        </div>
      </section>

      {/* Contact */}
      <section
        id="contact"
        className="px-6 py-24 max-w-5xl mx-auto"
      >
        <div className="text-center mb-14">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">
            Contact
          </export default function DanceBrandSite() {
  return (
    <div className="min-h-screen bg-white text-gray-900 font-sans">
      {/* Header */}
      <header className="fixed top-0 left-0 right-0 bg-white/95 backdrop-blur z-50 border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <img
              src="/ballerance_logo.png"
              alt="Ballerance Logo"
              className="w-14 h-14 object-contain"
            />

            <div>
              <h1 className="text-2xl font-bold tracking-wide bg-gradient-to-r from-yellow-700 to-yellow-400 bg-clip-text text-transparent">
                Ballerance
              </h1>

              <p className="text-xs text-gray-500 tracking-wide">
                Ballet & Themepark dance
              </p>
            </div>
          </div>

          <nav className="hidden md:flex gap-8 text-sm font-medium">
            <a href="#about" className="hover:text-pink-500 transition">
              About
            </a>
            <a href="#lesson" className="hover:text-pink-500 transition">
              Lesson
            </a>
            <a href="#price" className="hover:text-pink-500 transition">
              Price
            </a>
            <a href="#gallery" className="hover:text-pink-500 transition">
              Gallery
            </a>
            <a href="#contact" className="hover:text-pink-500 transition">
              Contact
            </a>
          </nav>
        </div>
      </header>

      {/* Hero */}
      <section className="relative overflow-hidden bg-gradient-to-b from-pink-50 to-white px-6 pt-40 pb-24 text-center">
        <div className="relative z-10">
          <div className="flex justify-center mb-10">
            <img
              src="/ballerance_logo.png"
              alt="Ballerance"
              className="w-44 md:w-56 object-contain drop-shadow-2xl"
            />
          </div>
          <div className="inline-flex items-center gap-2 px-5 py-2 rounded-full bg-white shadow-md mb-6 text-sm font-medium">
            <span>✦</span>
            <span>Classic Ballet × Theme Park Dance</span>
          </div>

          <h1 className="text-5xl md:text-7xl font-bold tracking-tight mb-8 leading-tight">
            美しく、
            <br />
            心を惹きつけるダンスへ。
          </h1>

          <p className="max-w-3xl mx-auto text-lg md:text-xl text-gray-600 leading-relaxed">
            クラシックバレエの「美しさ」と、テーマパークダンスの「魅せる力」。
            <br />
            技術と表現を融合し、唯一無二のパフォーマンスを育てます。
          </p>

          <div className="mt-10 flex justify-center gap-4 flex-wrap animate-pulse">
            <button className="px-7 py-4 rounded-2xl bg-black text-white shadow-xl hover:scale-105 transition-transform duration-300">
              体験レッスン予約
            </button>

            <button className="px-7 py-4 rounded-2xl border border-gray-300 bg-white hover:bg-gray-100 transition duration-300">
              お問い合わせ
            </button>
          </div>
        </div>
      </section>

      {/* About */}
      <section id="about" className="px-6 py-24 max-w-7xl mx-auto">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold mb-6">
            Difference
          </h2>

          <p className="text-gray-600 text-lg max-w-2xl mx-auto leading-relaxed">
            バレエの基礎力と、テーマパークダンスのエンターテインメント性。
            <br />
            両方を学べる独自スタイルです。
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          <div className="rounded-[2rem] p-10 shadow-2xl border border-pink-100 bg-pink-50">
            <h3 className="text-3xl font-semibold mb-6">
              クラシックバレエ
            </h3>

            <ul className="space-y-4 text-gray-700 leading-relaxed text-lg">
              <li>・美しい姿勢と身体のライン</li>
              <li>・繊細な表現力</li>
              <li>・基礎を重視したレッスン</li>
              <li>・優雅で洗練された動き</li>
            </ul>
          </div>

          <div className="rounded-[2rem] p-10 shadow-2xl border border-blue-100 bg-blue-50">
            <h3 className="text-3xl font-semibold mb-6">
              テーマパークダンス
            </h3>

            <ul className="space-y-4 text-gray-700 leading-relaxed text-lg">
              <li>・観客を惹きつける表現力</li>
              <li>・笑顔とエンターテインメント性</li>
              <li>・空間演出と音楽表現</li>
              <li>・オーディション対応力</li>
            </ul>
          </div>
        </div>
      </section>

      {/* Gallery */}
      <section id="gallery" className="bg-gray-50 px-6 py-24">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-14">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">
              Gallery
            </h2>
            <p className="text-gray-600 text-lg">
              レッスン・舞台・パフォーマンス風景
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            <div className="h-80 rounded-3xl overflow-hidden shadow-xl bg-gradient-to-br from-pink-200 to-pink-50 flex items-center justify-center text-5xl">
              🩰
            </div>

            <div className="h-80 rounded-3xl overflow-hidden shadow-xl bg-gradient-to-br from-blue-200 to-blue-50 flex items-center justify-center text-5xl">
              ✨
            </div>

            <div className="h-80 rounded-3xl overflow-hidden shadow-xl bg-gradient-to-br from-yellow-100 to-orange-50 flex items-center justify-center text-5xl">
              🎭
            </div>
          </div>
        </div>
      </section>

      {/* Lesson */}
      <section id="lesson" className="px-6 py-24 max-w-7xl mx-auto">
        <div className="text-center mb-14">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">
            Lesson
          </h2>

          <p className="text-gray-600 text-lg">
            初心者からプロ志望まで幅広く対応しています。
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          <div className="rounded-3xl shadow-xl p-10 border border-gray-100 bg-white hover:-translate-y-1 transition-transform duration-300">
            <h3 className="text-2xl font-semibold mb-4">基礎バレエ</h3>
            <p className="text-gray-600 leading-relaxed">
              姿勢・柔軟・ターンなど、美しい身体づくりを丁寧に指導します。
            </p>
          </div>

          <div className="rounded-3xl shadow-xl p-10 border border-gray-100 bg-white hover:-translate-y-1 transition-transform duration-300">
            <h3 className="text-2xl font-semibold mb-4">
              テーマパーク表現
            </h3>
            <p className="text-gray-600 leading-relaxed">
              表情・魅せ方・空間演出など、観客を楽しませる力を磨きます。
            </p>
          </div>

          <div className="rounded-3xl shadow-xl p-10 border border-gray-100 bg-white hover:-translate-y-1 transition-transform duration-300">
            <h3 className="text-2xl font-semibold mb-4">
              オーディション対策
            </h3>
            <p className="text-gray-600 leading-relaxed">
              テーマパーク・舞台・ショー出演を目指す方向けの実践レッスンです。
            </p>
          </div>
        </div>
      </section>

      {/* Price */}
      <section id="price" className="bg-black text-white px-6 py-24">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-14">
            <h2 className="text-4xl md:text-5xl font-bold mb-4">
              Price
            </h2>
            <p className="text-gray-300 text-lg">
              シンプルで分かりやすい料金設定
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="rounded-3xl bg-white text-black p-10 shadow-2xl">
              <h3 className="text-2xl font-bold mb-4">体験レッスン</h3>
              <p className="text-5xl font-bold mb-6">¥2,000</p>
              <p className="text-gray-600">初回限定・60分</p>
            </div>

            <div className="rounded-3xl bg-pink-100 text-black p-10 shadow-2xl scale-105">
              <h3 className="text-2xl font-bold mb-4">月4回コース</h3>
              <p className="text-5xl font-bold mb-6">¥12,000</p>
              <p className="text-gray-700">人気のスタンダードプラン</p>
            </div>

            <div className="rounded-3xl bg-white text-black p-10 shadow-2xl">
              <h3 className="text-2xl font-bold mb-4">プロ育成</h3>
              <p className="text-5xl font-bold mb-6">¥25,000</p>
              <p className="text-gray-600">オーディション特化</p>
            </div>
          </div>
        </div>
      </section>

      {/* Instagram */}
      <section className="px-6 py-24 text-center bg-gradient-to-b from-white to-pink-50">
        <div className="max-w-3xl mx-auto">
          <div className="text-6xl mb-6">📸</div>

          <h2 className="text-4xl font-bold mb-6">Instagram</h2>

          <p className="text-lg text-gray-600 leading-relaxed mb-8">
            最新レッスン・舞台情報・日常風景を更新しています。
          </p>

          <a
            href="https://instagram.com"
            target="_blank"
            rel="noreferrer"
            className="inline-flex items-center gap-2 px-8 py-4 rounded-2xl bg-black text-white shadow-xl hover:scale-105 transition-transform duration-300"
          >
            <span>📷</span>
            Instagramを見る
          </a>
        </div>
      </section>

      {/* Contact */}
      <section id="contact" className="px-6 py-24 max-w-5xl mx-auto">
        <div className="text-center mb-14">
          <h2 className="text-4xl md:text-5xl font-bold mb-4">
            Contact
          </h2>

          <p className="text-gray-600 text-lg leading-relaxed">
            レッスン・出演依頼・ワークショップなど
            <br />
            お気軽にお問い合わせください。
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-10">
          <div className="rounded-3xl p-10 shadow-xl border border-gray-100 bg-white space-y-6">
            <div className="flex items-center gap-4 text-lg">
              <span>✉️</span>
              <p>info@asumikadance.jp</p>
            </div>

            <div className="flex items-center gap-4 text-lg">
              <span>📞</span>
              <p>00-0000-0000</p>
            </div>

            <div className="flex items-center gap-4 text-lg">
              <span>📍</span>
              <p>Osaka, Japan</p>
            </div>
          </div>

          <form className="rounded-3xl p-10 shadow-xl border border-gray-100 bg-white space-y-5">
            <input
              type="text"
              placeholder="お名前"
              className="w-full border border-gray-200 rounded-2xl px-5 py-4 outline-none focus:ring-2 focus:ring-pink-300"
            />

            <input
              type="email"
              placeholder="メールアドレス"
              className="w-full border border-gray-200 rounded-2xl px-5 py-4 outline-none focus:ring-2 focus:ring-pink-300"
            />

            <textarea
              placeholder="お問い合わせ内容"
              rows={5}
              className="w-full border border-gray-200 rounded-2xl px-5 py-4 outline-none focus:ring-2 focus:ring-pink-300"
            />

            <button
              type="submit"
              className="w-full py-4 rounded-2xl bg-black text-white font-medium hover:opacity-90 transition duration-300"
            >
              送信する
            </button>
          </form>
        </div>
      </section>

      {/* LINE CTA */}
      <section className="px-6 py-20 bg-gradient-to-r from-green-50 to-emerald-100">
        <div className="max-w-5xl mx-auto rounded-[2rem] bg-white shadow-2xl p-10 md:p-16 text-center">
          <div className="text-6xl mb-6">💚</div>

          <h2 className="text-4xl font-bold mb-6">
            LINEで簡単お問い合わせ
          </h2>

          <p className="text-lg text-gray-600 leading-relaxed mb-8 max-w-2xl mx-auto">
            体験予約・質問・オーディション相談など、
            LINEからお気軽にご連絡いただけます。
          </p>

          <a
            href="https://line.me"
            target="_blank"
            rel="noreferrer"
            className="inline-flex items-center gap-3 px-10 py-5 rounded-2xl bg-green-500 text-white text-lg font-semibold shadow-xl hover:scale-105 transition-transform duration-300"
          >
            <span>📱</span>
            LINEで相談する
          </a>
        </div>
      </section>

      {/* Voice */}
      <section className="px-6 py-24 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-6">
              Student Voice
            </h2>

            <p className="text-lg text-gray-600">
              生徒・保護者さまからのお声
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-pink-50 rounded-3xl p-8 shadow-xl">
              <p className="text-lg leading-relaxed text-gray-700 mb-6">
                「バレエの基礎だけでなく、表現力まで学べるのが魅力です。」
              </p>
              <p className="font-semibold">高校生クラス</p>
            </div>

            <div className="bg-blue-50 rounded-3xl p-8 shadow-xl">
              <p className="text-lg leading-relaxed text-gray-700 mb-6">
                「テーマパークオーディション対策が本格的で自信につながりました。」
              </p>
              <p className="font-semibold">オーディション受講生</p>
            </div>

            <div className="bg-yellow-50 rounded-3xl p-8 shadow-xl">
              <p className="text-lg leading-relaxed text-gray-700 mb-6">
                「初心者でも安心して通える雰囲気でした。」
              </p>
              <p className="font-semibold">初級クラス</p>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black text-white px-6 py-14">
        <div className="max-w-7xl mx-auto grid md:grid-cols-3 gap-10">
          <div>
            <div className="flex items-center gap-4 mb-4">
              <img
                src="/ballerance_logo.png"
                alt="Ballerance"
                className="w-16 h-16 object-contain"
              />

              <div>
                <h3 className="text-2xl font-bold">
                  Ballerance
                </h3>
                <p className="text-sm text-gray-400">
                  Ballet & Themepark dance
                </p>
              </div>
            </div>

            <p className="text-gray-400 leading-relaxed">
              クラシックバレエとテーマパークダンスを融合した、
              新しいスタイルのダンススタジオ。
            </p>
          </div>

          <div>
            <h4 className="text-lg font-semibold mb-4">Menu</h4>
            <ul className="space-y-3 text-gray-400">
              <li><a href="#about">About</a></li>
              <li><a href="#lesson">Lesson</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#price">Price</a></li>
            </ul>
          </div>

          <div>
            <h4 className="text-lg font-semibold mb-4">Follow</h4>
            <div className="flex gap-4 text-2xl">
              <a href="https://instagram.com" target="_blank" rel="noreferrer">📸</a>
              <a href="https://line.me" target="_blank" rel="noreferrer">💚</a>
              <a href="mailto:info@asumikadance.jp">✉️</a>
            </div>
          </div>
        </div>

        <div className="border-t border-gray-800 mt-12 pt-6 text-center text-gray-500 text-sm">
          © 2026 Ballerance All Rights Reserved.
        </div>
      </footer>
    </div>
  )
}
